<!DOCTYPE html>
<html lang = 'en'>
    
<head>
    <title>Tutoring HQ</title>
</head>


</body>
 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            background-color: #333;
            overflow: hidden;
            }
        
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add an active class to highlight the current page */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            
            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }

        </style>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        
        
    </div>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }


    .bg-image {
    /* The image used */
    background-image: url("photographer.jpg");
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    }
    </style>
    </head>
    <body>

    <div class="bg-image"></div>

    <div class="bg-text">
    <h2>Blurred Background</h2>
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    </div>

    </body>
    </html>

</html>